[tox]
isolated_build = True

envlist = py3{11,10,9,8,7}, lint, typing

[testenv]
deps = poetry

[testenv:lint]
deps = pre-commit
commands =
    pre-commit run isort --all-files --show-diff-on-failure

[testenv:typing]
deps =
    mypy
    poetry

skipdist = True
# We do not need our package to be installed to check typing
skip_install = True

commands =
    poetry install
    mypy ./auto_click_auto